<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何分析F1文件（招股说明书）</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">如何分析F1文件（招股说明书）</h1>
        <div class="show-content">
          <p>
	以途牛旅行网为例：http://tech.qq.com/a/20140408/012671.htm
</p><p>
</p><p>
	1，股票代码：
</p><p>
</p><p>
	We have applied for the listing of our ADSs on the [NASDAQ Global Market/NYSE] under the symbol “TOUR.”
</p><p>
</p><p>
	2，最大筹资金额：
</p><p>
</p><p>
	Proposed
</p><p>
</p><p>
	maximum
</p><p>
</p><p>
	aggregate
</p><p>
</p><p>
	offering price(1)
</p><p>
</p><p>
	US$120,000,000
</p><p>
</p><p>
	3，承销商：
</p><p>
</p><p>
	Underwriting：
</p><p>
</p><p>
	Underwriter
</p><p>
</p><p>
	Morgan Stanley &amp; Co. International plc                  摩根斯坦利
</p><p>
</p><p>
	Credit Suisse Securities (USA) LLC                      瑞士信贷
</p><p>
</p><p>
	China Renaissance Securities (Hong Kong) Limited  华兴资本
</p><p>
</p><p>
	4，财务数据：
</p><p>
</p><p>
	营收数据（营收结构）：Total revenues
</p><p>
</p><p>
	毛利润（毛利率）：Gross profit
</p><p>
</p><p>
	运营利润（运营利润率）：Loss from Operations
</p><p>
</p><p>
	费用支出（费用结构）：Operating expenses
</p><p>
</p><p>
	净利润（净利率）：Net loss
</p><p>
</p><p>
	5，股权结构：Principal [and Selling] Shareholders
</p><p>
</p><p>
	控制权：DESCRIPTION OF SHARE CAPITAL
</p><p>
</p><p>
	Voting Rights.
</p><p>
</p><p>
	In respect of all matters subject to a shareholders’ vote, each Class A ordinary share is entitled to one vote, and each Class B ordinary share is entitled to ten votes, voting together as one class. Voting at any meeting of shareholders is by show of hands unless a poll is demanded. A poll may be demanded by the chairman of such meeting or any shareholder present in person or by proxy. Each holder of our ordinary shares will be entitled to vote such ordinary shares as are registered in his or her name on our register of members.
</p>
        </div>
      </div>
    </div>
  </body>
</html>
